<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.victor.utils.MainActivity">

    <com.victor.utils.view.CircleProgressView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:circle_color="#aa22aa"
        app:progress_color="#223344"
        app:current_progress="50"
        app:circle_width="20dp"
        app:progress_width="20dp"
        android:id="@+id/ci"

        />

</LinearLayout>
